# Stage 1: Build the React app
FROM node:18-alpine AS build
WORKDIR /app
COPY package.json yarn.lock ./
# Use yarn if you have yarn.lock, otherwise npm
RUN yarn install --frozen-lockfile
COPY . .
# Set environment variables for the build
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
RUN yarn build

# Stage 2: Serve the static files using Nginx
FROM nginx:1.25-alpine
COPY --from=build /app/build /usr/share/nginx/html
# Optional: Copy a custom Nginx configuration
# COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]